<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript.cs">
    <Files>
      <File FileName="Assets\GameScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Hoop.cs" Line="14" Column="38" />
      <File FileName="Assets\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="20" Column="6" />
      <File FileName="Assets\Materials\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\HTWScript.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>